<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="red-excercises-2">RED Excercises 2</h1>
<h2 id="riscaldamento">Riscaldamento</h2>
<p>7 minuti. Suggerito 7 minutes workout, in alternativa <em>MP style</em></p>
<h2 id="agilità-5-min">Agilità (5 min)</h2>
<p>AMRAP (5 min): - Plank to Teaser X 10 - Switch. Squat X 10 - Hip escape X 10</p>
<h2 id="forza-6-min">Forza (6 min)</h2>
<ul>
<li>3X
<ul>
<li>Clean press 90sec</li>
<li>Pausa 30sec</li>
</ul></li>
</ul>
<h2 id="esercizi-dinamici">Esercizi dinamici</h2>
<p>Tabata 20-10. Due esercizi per 8 volte:</p>
<ul>
<li>8x
<ul>
<li>Mountain Climber</li>
<li>Push up con gamba laterale</li>
</ul></li>
</ul>
<h2 id="agilità">Agilità</h2>
<ul>
<li><em>Geko</em>: Quadrupedia, le ginocchia non toccano terra. Estendi braccio sinistro e gamba destra e viceversa</li>
<li><em>Rollè alto</em>: Quadrupedia, le ginocchia non toccano terra. Rolle su braccio sinistro e gamba destra. Ruotare fino ad avere il torso in alto e toccare il piede in alto con la mano libera.</li>
</ul>
<h2 id="esercizi-dinamici-1">Esercizi dinamici</h2>
<ul>
<li>Tabata 8X:
<ul>
<li><em>switch jump</em>: 3 switch e salto</li>
<li><em>squat side to side</em>: Affondo larerale e salto</li>
</ul></li>
</ul>
<h2 id="core">Core</h2>
<p>-5x -<em>Planking walk</em> (30 sec) -<em>Criss cross to teaser</em> (30 sec): Addominali a bicicletta e teaser</p>
<h2 id="esecuzione">Esecuzione:</h2>
<p>Follows the FIT CODE:</p>
<p>Start of the sequence ---------------------------------------;</p>
<ol style="list-style-type: decimal">
<li>10;TTS_EN;;default;RED Training 02. For this training you'll need: yourself, something to make a Clean Press</li>
<li>10;TTS_EN;;default;RED Excercises, warm up with 7 minutes workout</li>
<li>30;TTS_EN;;default;Jumping jacks</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Wall sit</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Push-up</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Abdominal crunch</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Step-up onto chair</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Squat</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Triceps dip on chair</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Plank</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;High knees run in place</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Lunge</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>30;TTS_EN;;default;Push-up and rotation</li>
<li>10;TTS_EN;;default;Now rest</li>
<li>15;TTS_EN;;default;Side plank</li>
<li>15;TTS_EN;;default;Change Side</li>
<li>180;TTS_EN;;default;RED, Agility. 10 times each. Plank to Teaser. Switch Squat. Hip Escape.</li>
<li>60;TTS_EN;;default;Two minutes left.</li>
<li>60;TTS_EN;;default;One minutes left.</li>
<li>10;TTS_EN;;default;RED, Forse. Clean Presses</li>
<li>90;TTS_EN;;default;Go, go, go!</li>
<li>30;TTS_EN;;default;Now rest.</li>
<li>90;TTS_EN;;default;Go, go, go!</li>
<li>30;TTS_EN;;default;Now rest.</li>
<li>90;TTS_EN;;default;Go, go, go!</li>
<li>30;TTS_EN;;default;Now rest.</li>
<li>10;TTS_EN;;default;RED, Dinamic Excercices</li>
<li>20;TTS_EN;;default;High Mountain Climber.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Push up with lateral, alterned knee touching elbows.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;High Mountain Climber.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Push up with lateral, alterned knee touching elbows.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;High Mountain Climber.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Push up with lateral, alterned knee touching elbows.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;High Mountain Climber.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Push up with lateral, alterned knee touching elbows.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;High Mountain Climber.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Push up with lateral, alterned knee touching elbows.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;High Mountain Climber.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Push up with lateral, alterned knee touching elbows.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;High Mountain Climber.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Push up with lateral, alterned knee touching elbows.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;High Mountain Climber.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Push up with lateral, alterned knee touching elbows.</li>
<li>10;TTS_EN;;default;RED, Agility</li>
<li>30;TTS_EN;;default;Geko exercise</li>
<li>30;TTS_EN;;default;Rollè exercise</li>
<li>30;TTS_EN;;default;Geko exercise</li>
<li>30;TTS_EN;;default;Rollè exercise</li>
<li>30;TTS_EN;;default;Geko exercise</li>
<li>30;TTS_EN;;default;Rollè exercise</li>
<li>30;TTS_EN;;default;Geko exercise</li>
<li>30;TTS_EN;;default;Rollè exercise</li>
<li>30;TTS_EN;;default;Geko exercise</li>
<li>30;TTS_EN;;default;Rollè exercise</li>
<li>10;TTS_EN;;default;RED, Agility</li>
<li>20;TTS_EN;;default;Switch Jump.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Squat Side To Side.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;Switch Jump.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Squat Side To Side.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;Switch Jump.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Squat Side To Side.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;Switch Jump.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Squat Side To Side.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;Switch Jump.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Squat Side To Side.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;Switch Jump.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Squat Side To Side.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;Switch Jump.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Squat Side To Side.</li>
<li>10;TTS_EN;;default;Now Rest</li>
<li>20;TTS_EN;;default;Switch Jump.</li>
<li>10;TTS_EN;;default;Now rest.</li>
<li>20;TTS_EN;;default;Squat Side To Side.</li>
<li>10;TTS_EN;;default;RED, Core</li>
<li>30;TTS_EN;;default;Plan Walk exercise</li>
<li>30;TTS_EN;;default;Criss Cross to Teaser exercise</li>
<li>30;TTS_EN;;default;Plan Walk exercise</li>
<li>30;TTS_EN;;default;Criss Cross to Teaser exercise</li>
<li>30;TTS_EN;;default;Plan Walk exercise</li>
<li>30;TTS_EN;;default;Criss Cross to Teaser exercise</li>
<li>30;TTS_EN;;default;Plan Walk exercise</li>
<li>30;TTS_EN;;default;Criss Cross to Teaser exercise</li>
<li>30;TTS_EN;;default;Plan Walk exercise</li>
<li>30;TTS_EN;;default;Criss Cross to Teaser exercise</li>
</ol>
</body>
</html>
