[INFO              ] Logger: Record log in /storage/emulated/0/kivy/15_MentorAlphaPuglia/.kivy/logs/kivy_15-07-04_1.txt
[INFO              ] Kivy: v1.9.0
[INFO              ] Python: v2.7.2 (default, Apr  2 2015, 13:52:41) 
[GCC 4.8]
[INFO              ] Factory: 173 symbols loaded
[WARNING           ] stderr: /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:13: RuntimeWarning: import cdrom: No module named cdrom
[WARNING           ] stderr: (ImportError: No module named cdrom)
[INFO              ] Image: Providers: img_tex, img_dds, img_gif, img_pygame, img_pil (img_ffpyplayer ignored)
[INFO              ] Text: Provider: pygame
[INFO              ] OSC: using <thread> for socket
[WARNING           ] Factory: Ignored class "MentorButton" re-declaration. Current -  module: None, cls: <class '__main__.MentorButton'>, baseclass: None, filename: None. Ignored -  module: None, cls: None, baseclass: Button, filename: ./base.kv.
[INFO              ] OSC: listening for Tuio on 0.0.0.0:3002
[INFO              ] Folder music: /storage/emulated/legacy/Music/PerAttivita
[INFO              ] Window: Provider: pygame
[INFO              ] GL: OpenGL version <OpenGL ES 2.0 build 1.8.GOOGLENEXUS.ED945322@2198402>
[INFO              ] GL: OpenGL vendor <Imagination Technologies>
[INFO              ] GL: OpenGL renderer <PowerVR SGX 540>
[INFO              ] GL: OpenGL parsed version: 2, 0
[INFO              ] GL: Texture max size <2048>
[INFO              ] GL: Texture max units <8>
[INFO              ] Support: Android install hooks
[INFO              ] Window: virtual keyboard not allowed, single mode, not docked
[INFO              ] Video: Provider: ffmpeg(['video_pygst'] ignored)
[INFO              ] GL: NPOT texture support is available
[INFO              ] Base: Start application main loop
[INFO              ] Android: found 17 joystick
[INFO              ] Android: create joystick <0>
[INFO              ] Android: discard joystick <0> cause no button
[INFO              ] Android: create joystick <1>
[INFO              ] Android: create joystick <2>
[INFO              ] Android: create joystick <3>
[INFO              ] Android: create joystick <4>
[INFO              ] Android: create joystick <5>
[INFO              ] Android: create joystick <6>
[INFO              ] Android: create joystick <7>
[INFO              ] Android: create joystick <8>
[INFO              ] Android: create joystick <9>
[INFO              ] Android: create joystick <10>
[INFO              ] Android: create joystick <11>
[INFO              ] Android: create joystick <12>
[INFO              ] Android: create joystick <13>
[INFO              ] Android: create joystick <14>
[INFO              ] Android: create joystick <15>
[INFO              ] Android: create joystick <16>
[INFO              ] Base: Leaving application in progress...
[WARNING           ] stderr: Traceback (most recent call last):
[WARNING           ] stderr:   File "main.py", line 136, in <module>
[WARNING           ] stderr:     BaseApp().run()
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/app.py", line 824, in run
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/base.py", line 487, in runTouchApp
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/core/window/window_pygame.py", line 398, in mainloop
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/core/window/window_pygame.py", line 285, in _mainloop
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/base.py", line 330, in idle
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/base.py", line 315, in dispatch_input
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/base.py", line 221, in post_dispatch_input
[WARNING           ] stderr:   File "kivy/_event.pyx", line 699, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7011)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/core/window/__init__.py", line 908, in on_motion
[WARNING           ] stderr:     
[WARNING           ] stderr:   File "kivy/_event.pyx", line 699, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7011)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/core/window/__init__.py", line 944, in on_touch_up
[WARNING           ] stderr:     
[WARNING           ] stderr:   File "kivy/_event.pyx", line 699, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7011)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/uix/widget.py", line 404, in on_touch_up
[WARNING           ] stderr:   File "kivy/_event.pyx", line 699, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7011)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/uix/carousel.py", line 538, in on_touch_up
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/uix/widget.py", line 382, in on_touch_down
[WARNING           ] stderr:   File "kivy/_event.pyx", line 699, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7011)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/uix/relativelayout.py", line 276, in on_touch_down
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/uix/widget.py", line 382, in on_touch_down
[WARNING           ] stderr:   File "kivy/_event.pyx", line 699, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7011)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/uix/widget.py", line 382, in on_touch_down
[WARNING           ] stderr:   File "kivy/_event.pyx", line 699, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7011)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/uix/behaviors.py", line 135, in on_touch_down
[WARNING           ] stderr:   File "kivy/_event.pyx", line 695, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:6970)
[WARNING           ] stderr:   File "kivy/_event.pyx", line 1168, in kivy._event.EventObservers.dispatch (kivy/_event.c:12154)
[WARNING           ] stderr:   File "kivy/_event.pyx", line 1052, in kivy._event.EventObservers._dispatch (kivy/_event.c:11120)
[WARNING           ] stderr:   File "/home/tito/code/python-for-android/build/python-install/lib/python2.7/site-packages/kivy/lang.py", line 1465, in custom_callback
[WARNING           ] stderr:   File "./base.kv", line 67, in <module>
[WARNING           ] stderr:     app.osc_send()
[WARNING           ] stderr:   File "main.py", line 123, in osc_send
[WARNING           ] stderr:     msg_type = self.sequences.current_osc_message[1]
[WARNING           ] stderr: AttributeError: Sequences instance has no attribute 'current_osc_message'
