[INFO              ] Logger: Record log in /storage/emulated/0/kivy/15_Mentorcharisma/service/.kivy/logs/kivy_15-07-11_3.txt
[INFO              ] Kivy: v1.9.0
[INFO              ] Python: v2.7.2 (default, Apr  2 2015, 13:52:41) 
[GCC 4.8]
[INFO              ] OSC: using <thread> for socket
[INFO              ] Audio: Providers: audio_pygame (audio_pygst, audio_ffpyplayer ignored)
[INFO              ] OSC: listening for Tuio on 0.0.0.0:3000
[INFO              ] start_a_new_sequence: base folder: /storage/emulated/0/kivy/15_Mentorcharisma/composizioni/Red01
[INFO              ] start_a_new_sequence: /storage/emulated/0/kivy/15_Mentorcharisma/composizioni/Red01/info.txt well decoded in windows-1252
[INFO              ] New Sequence Loaded: Title: RED M.P. V01 (30.20 seconds, 78 elements)
