<h1 id="red-excercises">RED Excercises</h1>
<p>Tipicamente un allenamento RED è composto da:</p>
<p>Tempo Esercizio #. 7 min: Riscaldamento_ #. 5 min: Esercizi dinamici_ #. 5 min: Forza_ #. 5 min: Agilità_ #. 5 min: Esercizi dinamici_ #. 5 min: Crunch_</p>
<h2 id="riscaldamento">Riscaldamento</h2>
<p>7 minuti. Suggerito 7 minutes workout, in alternativa <em>MP style</em></p>
<h2 id="esercizi-dinamici">Esercizi dinamici</h2>
<p>Tipicamente Tabata 20-10. Due esercizi per 4 volte Scegliere un lavoro sulle gambe e uno più completo.</p>
<ul>
<li><p>Concentrati:</p>
<blockquote>
<ul>
<li>Switch (gambe)</li>
<li>Squat Jump (gambe)</li>
</ul>
</blockquote></li>
<li><p>Coinvolgenti più fasce</p>
<blockquote>
<ul>
<li>Jumping Jack con pesetti</li>
<li>Burpees</li>
</ul>
</blockquote></li>
</ul>
<p>8 Blocchi di due esercizi alternati al gruppo di forza</p>
<h2 id="agilità">Agilità</h2>
<p>5 minuti</p>
<p>A chiamata del trainer (16 per tipo)</p>
<p>A scelta uno tra i concentrati e uno di quelli che coinvolgono più fasce:</p>
<ul>
<li>Concentrati
<ul>
<li><em>Hip Escape</em> (core): Quattro zampe, ginocchia vicine a terra. Far uscire la gamba sx dal lato destro vicina al terreno tenendo le ginocchia del dx vicine a terra.</li>
<li><em>Switch</em> (gambe)</li>
</ul></li>
<li>Coinvolgenti più fasce
<ul>
<li><em>DownDog To Bridge</em>:Da Cane faccia in giu dino a ponte faccia all'aria</li>
<li><em>Power cobra</em>: Estenzione colonna e squat</li>
</ul></li>
</ul>
<h2 id="forza">Forza</h2>
<ul>
<li>Front Squat</li>
<li>Clean</li>
<li>Squat press</li>
<li>Pull up</li>
</ul>
<p>1a serie massimo numero ripetizioni, le altre a scendere</p>
<ul>
<li>3x:
<ul>
<li>1.5 minuto</li>
<li>.5 min recupero</li>
</ul></li>
</ul>
<h2 id="crunch">Crunch</h2>
<ul>
<li>Crunch con il disco</li>
<li>Da plank a teas</li>
</ul>
<h2 id="esecuzione">Esecuzione:</h2>
<ul>
<li>7 minutes workout</li>
<li>Tabata (4,Switches,Burpees)</li>
<li>Force (Pull ups)</li>
<li>Tabata (4,Switches,Burpees)</li>
<li>Agility (Hip Escape, DownDog To Bridge)</li>
<li>Crunches (Crunch with weight, Plank to teas, left and right)</li>
</ul>
<h2 id="fit-code">FIT CODE:</h2>
<ol style="list-style-type: decimal">
<li>10 TTS_EN default RED Training 01. For this training you'll need: yourself, something to pull-up</li>
<li>10 TTS_EN default RED Excercises, warm up with 7 minutes workout</li>
<li>30 TTS_EN default Jumping jacks</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Wall sit</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Push-up</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Abdominal crunch</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Step-up onto chair</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Squat</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Triceps dip on chair</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Plank</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default High knees run in place</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Lunge</li>
<li>10 TTS_EN default Now rest</li>
<li>30 TTS_EN default Push-up and rotation</li>
<li>10 TTS_EN default Now rest</li>
<li>15 TTS_EN default Side plank</li>
<li>15 TTS_EN default Change Side</li>
<li>10 TTS_EN default RED, Dynamic Exersises</li>
<li>20 TTS_EN default Switches</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Burpees</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Switches</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Burpees</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Switches</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Burpees</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Switches</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Burpees</li>
<li>20 TTS_EN default RED, Force, prepare for pull ups</li>
<li>90 TTS_EN default Amrap Pull Ups</li>
<li>30 TTS_EN default Now Rest</li>
<li>60 TTS_EN default Amrap Pull Ups</li>
<li>30 TTS_EN default Now Rest</li>
<li>60 TTS_EN default Amrap Pull Ups</li>
<li>10 TTS_EN default RED, Dynamic Exersises</li>
<li>20 TTS_EN default Switches</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Burpees</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Switches</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Burpees</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Switches</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Burpees</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Switches</li>
<li>10 TTS_EN default Now rest</li>
<li>20 TTS_EN default Burpees</li>
<li>10 TTS_EN default RED, Agility</li>
<li>75 TTS_EN default Hip Escape</li>
<li>75 TTS_EN default DownDog To Bridge</li>
<li>75 TTS_EN default Hip Escape</li>
<li>75 TTS_EN default DownDog To Bridge</li>
<li>10 TTS_EN default RED, Crunches</li>
<li>30 TTS_EN default Crunch with weight</li>
<li>30 TTS_EN default Plank to teas, left and right</li>
<li>30 TTS_EN default Crunch with weight</li>
<li>30 TTS_EN default Plank to teas, left and right</li>
<li>30 TTS_EN default Crunch with weight</li>
<li>30 TTS_EN default Plank to teas, left and right</li>
<li>30 TTS_EN default Crunch with weight</li>
<li>30 TTS_EN default Plank to teas, left and right</li>
</ol>
